plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group = 'fi.hsl'
version = '1.0-SNAPSHOT'

repositories {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/mjaakko/*"
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.23'

    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'xyz.malkki:microservice-testing-tool:0.2.1'
    implementation 'org.testcontainers:testcontainers:1.17.2'
    implementation 'org.testcontainers:junit-jupiter:1.17.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}