plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

group = 'fi.hsl'
version = '1.0.0'

repositories {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/mjaakko/*"
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.0'

    implementation 'ch.qos.logback:logback-core:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.4.1'

    implementation 'xyz.malkki:microservice-testing-tool:0.3.1'
    implementation 'org.testcontainers:testcontainers:1.17.3'
    implementation 'org.testcontainers:junit-jupiter:1.17.3'

    implementation group: 'org.mobilitydata', name: 'gtfs-realtime-bindings', version: '0.0.8'

    implementation 'org.apache.pulsar:pulsar-client-admin:2.6.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'redis.clients:jedis:4.2.3'
    implementation 'org.postgresql:postgresql:42.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

shadowJar {
    archiveBaseName.set('transitdata-tests')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    mainClassName = 'fi.hsl.transitdata.MainKt'
}
